{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "10189af9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>EIN</th>\n",
       "      <th>NAME</th>\n",
       "      <th>APPLICATION_TYPE</th>\n",
       "      <th>AFFILIATION</th>\n",
       "      <th>CLASSIFICATION</th>\n",
       "      <th>USE_CASE</th>\n",
       "      <th>ORGANIZATION</th>\n",
       "      <th>STATUS</th>\n",
       "      <th>INCOME_AMT</th>\n",
       "      <th>SPECIAL_CONSIDERATIONS</th>\n",
       "      <th>ASK_AMT</th>\n",
       "      <th>IS_SUCCESSFUL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10520599</td>\n",
       "      <td>BLUE KNIGHTS MOTORCYCLE CLUB</td>\n",
       "      <td>T10</td>\n",
       "      <td>Independent</td>\n",
       "      <td>C1000</td>\n",
       "      <td>ProductDev</td>\n",
       "      <td>Association</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>N</td>\n",
       "      <td>5000</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10531628</td>\n",
       "      <td>AMERICAN CHESAPEAKE CLUB CHARITABLE TR</td>\n",
       "      <td>T3</td>\n",
       "      <td>Independent</td>\n",
       "      <td>C2000</td>\n",
       "      <td>Preservation</td>\n",
       "      <td>Co-operative</td>\n",
       "      <td>1</td>\n",
       "      <td>1-9999</td>\n",
       "      <td>N</td>\n",
       "      <td>108590</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10547893</td>\n",
       "      <td>ST CLOUD PROFESSIONAL FIREFIGHTERS</td>\n",
       "      <td>T5</td>\n",
       "      <td>CompanySponsored</td>\n",
       "      <td>C3000</td>\n",
       "      <td>ProductDev</td>\n",
       "      <td>Association</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>N</td>\n",
       "      <td>5000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10553066</td>\n",
       "      <td>SOUTHSIDE ATHLETIC ASSOCIATION</td>\n",
       "      <td>T3</td>\n",
       "      <td>CompanySponsored</td>\n",
       "      <td>C2000</td>\n",
       "      <td>Preservation</td>\n",
       "      <td>Trust</td>\n",
       "      <td>1</td>\n",
       "      <td>10000-24999</td>\n",
       "      <td>N</td>\n",
       "      <td>6692</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10556103</td>\n",
       "      <td>GENETIC RESEARCH INSTITUTE OF THE DESERT</td>\n",
       "      <td>T3</td>\n",
       "      <td>Independent</td>\n",
       "      <td>C1000</td>\n",
       "      <td>Heathcare</td>\n",
       "      <td>Trust</td>\n",
       "      <td>1</td>\n",
       "      <td>100000-499999</td>\n",
       "      <td>N</td>\n",
       "      <td>142590</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        EIN                                      NAME APPLICATION_TYPE  \\\n",
       "0  10520599              BLUE KNIGHTS MOTORCYCLE CLUB              T10   \n",
       "1  10531628    AMERICAN CHESAPEAKE CLUB CHARITABLE TR               T3   \n",
       "2  10547893        ST CLOUD PROFESSIONAL FIREFIGHTERS               T5   \n",
       "3  10553066            SOUTHSIDE ATHLETIC ASSOCIATION               T3   \n",
       "4  10556103  GENETIC RESEARCH INSTITUTE OF THE DESERT               T3   \n",
       "\n",
       "        AFFILIATION CLASSIFICATION      USE_CASE  ORGANIZATION  STATUS  \\\n",
       "0       Independent          C1000    ProductDev   Association       1   \n",
       "1       Independent          C2000  Preservation  Co-operative       1   \n",
       "2  CompanySponsored          C3000    ProductDev   Association       1   \n",
       "3  CompanySponsored          C2000  Preservation         Trust       1   \n",
       "4       Independent          C1000     Heathcare         Trust       1   \n",
       "\n",
       "      INCOME_AMT SPECIAL_CONSIDERATIONS  ASK_AMT  IS_SUCCESSFUL  \n",
       "0              0                      N     5000              1  \n",
       "1         1-9999                      N   108590              1  \n",
       "2              0                      N     5000              0  \n",
       "3    10000-24999                      N     6692              1  \n",
       "4  100000-499999                      N   142590              1  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split \n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder \n",
    "import pandas as pd \n",
    "import tensorflow as tf \n",
    "\n",
    "import pandas as pd \n",
    "application_df = pd.read_csv(\"charity_data.csv\")\n",
    "application_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0499d0c3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/j3/20sz3z9j32728y5s7ww5k19h0000gn/T/ipykernel_71031/3609374101.py\", line 1, in <module>\n",
      "    application_df = application_df.drop(columns=[\"EIN\", \"NAME\"])\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py\", line 4913, in drop\n",
      "    errors=errors,\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/generic.py\", line 4150, in drop\n",
      "    obj = obj._drop_axis(labels, axis, level=level, errors=errors)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/generic.py\", line 4185, in _drop_axis\n",
      "    new_axis = axis.drop(labels, errors=errors)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 6017, in drop\n",
      "    raise KeyError(f\"{labels[mask]} not found in axis\")\n",
      "KeyError: \"['EIN' 'NAME'] not found in axis\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/j3/20sz3z9j32728y5s7ww5k19h0000gn/T/ipykernel_71031/3609374101.py\", line 1, in <module>\n",
      "    application_df = application_df.drop(columns=[\"EIN\", \"NAME\"])\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py\", line 4913, in drop\n",
      "    errors=errors,\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/generic.py\", line 4150, in drop\n",
      "    obj = obj._drop_axis(labels, axis, level=level, errors=errors)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/generic.py\", line 4185, in _drop_axis\n",
      "    new_axis = axis.drop(labels, errors=errors)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 6017, in drop\n",
      "    raise KeyError(f\"{labels[mask]} not found in axis\")\n",
      "KeyError: \"['EIN' 'NAME'] not found in axis\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3364, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3461, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2067, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/j3/20sz3z9j32728y5s7ww5k19h0000gn/T/ipykernel_71031/3609374101.py\", line 1, in <module>\n",
      "    application_df = application_df.drop(columns=[\"EIN\", \"NAME\"])\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py\", line 4913, in drop\n",
      "    errors=errors,\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/generic.py\", line 4150, in drop\n",
      "    obj = obj._drop_axis(labels, axis, level=level, errors=errors)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/generic.py\", line 4185, in _drop_axis\n",
      "    new_axis = axis.drop(labels, errors=errors)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 6017, in drop\n",
      "    raise KeyError(f\"{labels[mask]} not found in axis\")\n",
      "KeyError: \"['EIN' 'NAME'] not found in axis\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3364, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3461, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2067, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2947, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3173, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3383, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2067, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1143, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 965, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "application_df = application_df.drop(columns=[\"EIN\", \"NAME\"])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f4d474a2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>APPLICATION_TYPE</th>\n",
       "      <th>AFFILIATION</th>\n",
       "      <th>CLASSIFICATION</th>\n",
       "      <th>USE_CASE</th>\n",
       "      <th>ORGANIZATION</th>\n",
       "      <th>STATUS</th>\n",
       "      <th>INCOME_AMT</th>\n",
       "      <th>SPECIAL_CONSIDERATIONS</th>\n",
       "      <th>ASK_AMT</th>\n",
       "      <th>IS_SUCCESSFUL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>T10</td>\n",
       "      <td>Independent</td>\n",
       "      <td>C1000</td>\n",
       "      <td>ProductDev</td>\n",
       "      <td>Association</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>N</td>\n",
       "      <td>5000</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>T3</td>\n",
       "      <td>Independent</td>\n",
       "      <td>C2000</td>\n",
       "      <td>Preservation</td>\n",
       "      <td>Co-operative</td>\n",
       "      <td>1</td>\n",
       "      <td>1-9999</td>\n",
       "      <td>N</td>\n",
       "      <td>108590</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>T5</td>\n",
       "      <td>CompanySponsored</td>\n",
       "      <td>C3000</td>\n",
       "      <td>ProductDev</td>\n",
       "      <td>Association</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>N</td>\n",
       "      <td>5000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>T3</td>\n",
       "      <td>CompanySponsored</td>\n",
       "      <td>C2000</td>\n",
       "      <td>Preservation</td>\n",
       "      <td>Trust</td>\n",
       "      <td>1</td>\n",
       "      <td>10000-24999</td>\n",
       "      <td>N</td>\n",
       "      <td>6692</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>T3</td>\n",
       "      <td>Independent</td>\n",
       "      <td>C1000</td>\n",
       "      <td>Heathcare</td>\n",
       "      <td>Trust</td>\n",
       "      <td>1</td>\n",
       "      <td>100000-499999</td>\n",
       "      <td>N</td>\n",
       "      <td>142590</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  APPLICATION_TYPE       AFFILIATION CLASSIFICATION      USE_CASE  \\\n",
       "0              T10       Independent          C1000    ProductDev   \n",
       "1               T3       Independent          C2000  Preservation   \n",
       "2               T5  CompanySponsored          C3000    ProductDev   \n",
       "3               T3  CompanySponsored          C2000  Preservation   \n",
       "4               T3       Independent          C1000     Heathcare   \n",
       "\n",
       "   ORGANIZATION  STATUS     INCOME_AMT SPECIAL_CONSIDERATIONS  ASK_AMT  \\\n",
       "0   Association       1              0                      N     5000   \n",
       "1  Co-operative       1         1-9999                      N   108590   \n",
       "2   Association       1              0                      N     5000   \n",
       "3         Trust       1    10000-24999                      N     6692   \n",
       "4         Trust       1  100000-499999                      N   142590   \n",
       "\n",
       "   IS_SUCCESSFUL  \n",
       "0              1  \n",
       "1              1  \n",
       "2              0  \n",
       "3              1  \n",
       "4              1  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 356\n"
     ]
    }
   ],
   "source": [
    "application_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c970815d",
   "metadata": {},
   "outputs": [],
   "source": [
    "type_counts = application_df.APPLICATION_TYPE.value_counts()\n",
    "replace_application = type_counts[type_counts < 500].index.tolist()\n",
    "\n",
    "for app in replace_application: \n",
    "    application_df.APPLICATION_TYPE = application_df.APPLICATION_TYPE.replace(app, \"Other\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "583ef8f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "classification_counts = application_df.CLASSIFICATION.value_counts()\n",
    "\n",
    "replace_class = classification_counts[classification_counts < 1000].index.tolist()\n",
    "\n",
    "for cls in replace_class: \n",
    "    application_df.CLASSIFICATION = application_df.CLASSIFICATION.replace(cls, \"Other\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "77a380da",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 358\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.\n",
      "  warnings.warn(msg, category=FutureWarning)\n"
     ]
    }
   ],
   "source": [
    "categorical_list = application_df.dtypes[application_df.dtypes == \"object\"].index.tolist()\n",
    "\n",
    "enc = OneHotEncoder(sparse=False)\n",
    "\n",
    "encode_df = pd.DataFrame(enc.fit_transform(application_df[categorical_list]))\n",
    "\n",
    "encode_df.columns = enc.get_feature_names(categorical_list)"
   ]
  },
  {
   "cell_type": "raw",
   "id": "6babc07b",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c591e0f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/mollysprecher/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only\n",
      "  \n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATUS</th>\n",
       "      <th>ASK_AMT</th>\n",
       "      <th>IS_SUCCESSFUL</th>\n",
       "      <th>APPLICATION_TYPE_Other</th>\n",
       "      <th>APPLICATION_TYPE_T10</th>\n",
       "      <th>APPLICATION_TYPE_T19</th>\n",
       "      <th>APPLICATION_TYPE_T3</th>\n",
       "      <th>APPLICATION_TYPE_T4</th>\n",
       "      <th>APPLICATION_TYPE_T5</th>\n",
       "      <th>APPLICATION_TYPE_T6</th>\n",
       "      <th>...</th>\n",
       "      <th>INCOME_AMT_1-9999</th>\n",
       "      <th>INCOME_AMT_10000-24999</th>\n",
       "      <th>INCOME_AMT_100000-499999</th>\n",
       "      <th>INCOME_AMT_10M-50M</th>\n",
       "      <th>INCOME_AMT_1M-5M</th>\n",
       "      <th>INCOME_AMT_25000-99999</th>\n",
       "      <th>INCOME_AMT_50M+</th>\n",
       "      <th>INCOME_AMT_5M-10M</th>\n",
       "      <th>SPECIAL_CONSIDERATIONS_N</th>\n",
       "      <th>SPECIAL_CONSIDERATIONS_Y</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>5000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>108590</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>5000</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>6692</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>142590</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 44 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   STATUS  ASK_AMT  IS_SUCCESSFUL  APPLICATION_TYPE_Other  \\\n",
       "0       1     5000              1                     0.0   \n",
       "1       1   108590              1                     0.0   \n",
       "2       1     5000              0                     0.0   \n",
       "3       1     6692              1                     0.0   \n",
       "4       1   142590              1                     0.0   \n",
       "\n",
       "   APPLICATION_TYPE_T10  APPLICATION_TYPE_T19  APPLICATION_TYPE_T3  \\\n",
       "0                   1.0                   0.0                  0.0   \n",
       "1                   0.0                   0.0                  1.0   \n",
       "2                   0.0                   0.0                  0.0   \n",
       "3                   0.0                   0.0                  1.0   \n",
       "4                   0.0                   0.0                  1.0   \n",
       "\n",
       "   APPLICATION_TYPE_T4  APPLICATION_TYPE_T5  APPLICATION_TYPE_T6  ...  \\\n",
       "0                  0.0                  0.0                  0.0  ...   \n",
       "1                  0.0                  0.0                  0.0  ...   \n",
       "2                  0.0                  1.0                  0.0  ...   \n",
       "3                  0.0                  0.0                  0.0  ...   \n",
       "4                  0.0                  0.0                  0.0  ...   \n",
       "\n",
       "   INCOME_AMT_1-9999  INCOME_AMT_10000-24999  INCOME_AMT_100000-499999  \\\n",
       "0                0.0                     0.0                       0.0   \n",
       "1                1.0                     0.0                       0.0   \n",
       "2                0.0                     0.0                       0.0   \n",
       "3                0.0                     1.0                       0.0   \n",
       "4                0.0                     0.0                       1.0   \n",
       "\n",
       "   INCOME_AMT_10M-50M  INCOME_AMT_1M-5M  INCOME_AMT_25000-99999  \\\n",
       "0                 0.0               0.0                     0.0   \n",
       "1                 0.0               0.0                     0.0   \n",
       "2                 0.0               0.0                     0.0   \n",
       "3                 0.0               0.0                     0.0   \n",
       "4                 0.0               0.0                     0.0   \n",
       "\n",
       "   INCOME_AMT_50M+  INCOME_AMT_5M-10M  SPECIAL_CONSIDERATIONS_N  \\\n",
       "0              0.0                0.0                       1.0   \n",
       "1              0.0                0.0                       1.0   \n",
       "2              0.0                0.0                       1.0   \n",
       "3              0.0                0.0                       1.0   \n",
       "4              0.0                0.0                       1.0   \n",
       "\n",
       "   SPECIAL_CONSIDERATIONS_Y  \n",
       "0                       0.0  \n",
       "1                       0.0  \n",
       "2                       0.0  \n",
       "3                       0.0  \n",
       "4                       0.0  \n",
       "\n",
       "[5 rows x 44 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "application_df = application_df.merge(encode_df, left_index=True, right_index=True)\n",
    "application_df = application_df.drop(categorical_list, 1)\n",
    "application_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "759752ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "y = application_df['IS_SUCCESSFUL'].values\n",
    "X = application_df.drop(['IS_SUCCESSFUL'], axis=1).values\n",
    "\n",
    "# Split the preprocessed data into a training and testing dataset\n",
    "#  YOUR CODE GOES HERE\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d25ca97c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a StandardScaler instances\n",
    "scaler = StandardScaler()\n",
    "\n",
    "# Fit the StandardScaler\n",
    "X_scaler = scaler.fit(X_train)\n",
    "\n",
    "# Scale the data\n",
    "X_train_scaled = X_scaler.transform(X_train)\n",
    "X_test_scaled = X_scaler.transform(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3d7000bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense (Dense)                (None, 80)                3520      \n",
      "_________________________________________________________________\n",
      "dense_1 (Dense)              (None, 30)                2430      \n",
      "_________________________________________________________________\n",
      "dense_2 (Dense)              (None, 15)                465       \n",
      "_________________________________________________________________\n",
      "dense_3 (Dense)              (None, 1)                 16        \n",
      "=================================================================\n",
      "Total params: 6,431\n",
      "Trainable params: 6,431\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-01-14 12:00:31.333893: I tensorflow/core/platform/cpu_feature_guard.cc:145] This TensorFlow binary is optimized with Intel(R) MKL-DNN to use the following CPU instructions in performance critical operations:  SSE4.1 SSE4.2\n",
      "To enable them in non-MKL-DNN operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "2022-01-14 12:00:31.335977: I tensorflow/core/common_runtime/process_util.cc:115] Creating new thread pool with default inter op setting: 8. Tune using inter_op_parallelism_threads for best performance.\n"
     ]
    }
   ],
   "source": [
    "# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.\n",
    "#  YOUR CODE GOES HERE\n",
    "number_input_features = len(X_train[0])\n",
    "nodes_hidden_layer1 = 80\n",
    "nodes_hidden_layer2 = 30\n",
    "nodes_hidden_layer3 = 15\n",
    "\n",
    "nn = tf.keras.models.Sequential()\n",
    "\n",
    "# First hidden layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=nodes_hidden_layer1, input_dim=number_input_features, activation=\"relu\"))\n",
    "\n",
    "# Second hidden layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=nodes_hidden_layer2, activation=\"relu\"))\n",
    "\n",
    "nn.add(tf.keras.layers.Dense(units=nodes_hidden_layer3, activation=\"relu\"))\n",
    "\n",
    "# Output layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=1, activation=\"sigmoid\"))\n",
    "\n",
    "# Check the structure of the model\n",
    "nn.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "96205ecf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Compile the model\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.compile(loss=\"binary_crossentropy\", optimizer=\"adam\", metrics=[\"accuracy\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "e4b7110f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of samples seen.\n"
     ]
    }
   ],
   "source": [
    "import os \n",
    "from tensorflow.keras.callbacks import ModelCheckpoint\n",
    "\n",
    "os.makedirs(\"checkpoints/\", exist_ok=True)\n",
    "checkpoint_path = \"checkpoints/weights.{epoch:02d}.hdf5\"\n",
    "\n",
    "cp_callback = ModelCheckpoint(filepath=checkpoint_path, verbose=1, save_weights_only=True, save_freq='epoch', period=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "31c9ce11",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train on 25724 samples\n",
      "Epoch 1/100\n",
      "WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7fafde74bc20> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7fafde74bc20> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7fafde74bc20> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n",
      "25724/25724 [==============================] - 3s 109us/sample - loss: 0.5692 - accuracy: 0.7212\n",
      "Epoch 2/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5532 - accuracy: 0.7311\n",
      "Epoch 3/100\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5517 - accuracy: 0.7307\n",
      "Epoch 4/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5500 - accuracy: 0.7336\n",
      "Epoch 5/100\n",
      "25184/25724 [============================>.] - ETA: 0s - loss: 0.5486 - accuracy: 0.7340\n",
      "Epoch 00005: saving model to checkpoints/weights.05.hdf5\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5488 - accuracy: 0.7339\n",
      "Epoch 6/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5482 - accuracy: 0.7347\n",
      "Epoch 7/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5468 - accuracy: 0.7344\n",
      "Epoch 8/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5464 - accuracy: 0.7355\n",
      "Epoch 9/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5462 - accuracy: 0.7350\n",
      "Epoch 10/100\n",
      "25216/25724 [============================>.] - ETA: 0s - loss: 0.5464 - accuracy: 0.7356\n",
      "Epoch 00010: saving model to checkpoints/weights.10.hdf5\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5461 - accuracy: 0.7358\n",
      "Epoch 11/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5455 - accuracy: 0.7358\n",
      "Epoch 12/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5452 - accuracy: 0.7357\n",
      "Epoch 13/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5445 - accuracy: 0.7363\n",
      "Epoch 14/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5440 - accuracy: 0.7364\n",
      "Epoch 15/100\n",
      "25600/25724 [============================>.] - ETA: 0s - loss: 0.5433 - accuracy: 0.7373\n",
      "Epoch 00015: saving model to checkpoints/weights.15.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5435 - accuracy: 0.7372\n",
      "Epoch 16/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5437 - accuracy: 0.7375\n",
      "Epoch 17/100\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5434 - accuracy: 0.7371\n",
      "Epoch 18/100\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5431 - accuracy: 0.7363s - loss: 0.5428 - accu\n",
      "Epoch 19/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5427 - accuracy: 0.7375\n",
      "Epoch 20/100\n",
      "25568/25724 [============================>.] - ETA: 0s - loss: 0.5424 - accuracy: 0.7370\n",
      "Epoch 00020: saving model to checkpoints/weights.20.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5424 - accuracy: 0.7370\n",
      "Epoch 21/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5419 - accuracy: 0.7374\n",
      "Epoch 22/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5418 - accuracy: 0.7379\n",
      "Epoch 23/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5419 - accuracy: 0.7374\n",
      "Epoch 24/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5415 - accuracy: 0.7379\n",
      "Epoch 25/100\n",
      "25504/25724 [============================>.] - ETA: 0s - loss: 0.5422 - accuracy: 0.7369\n",
      "Epoch 00025: saving model to checkpoints/weights.25.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5416 - accuracy: 0.7374\n",
      "Epoch 26/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5410 - accuracy: 0.7371\n",
      "Epoch 27/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5411 - accuracy: 0.7375s -\n",
      "Epoch 28/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5406 - accuracy: 0.7378\n",
      "Epoch 29/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5407 - accuracy: 0.7381\n",
      "Epoch 30/100\n",
      "25184/25724 [============================>.] - ETA: 0s - loss: 0.5407 - accuracy: 0.7382\n",
      "Epoch 00030: saving model to checkpoints/weights.30.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5406 - accuracy: 0.7381\n",
      "Epoch 31/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5400 - accuracy: 0.7390\n",
      "Epoch 32/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5406 - accuracy: 0.7391\n",
      "Epoch 33/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5397 - accuracy: 0.7390s - loss:\n",
      "Epoch 34/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5399 - accuracy: 0.7394\n",
      "Epoch 35/100\n",
      "25408/25724 [============================>.] - ETA: 0s - loss: 0.5406 - accuracy: 0.7382\n",
      "Epoch 00035: saving model to checkpoints/weights.35.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5401 - accuracy: 0.7386\n",
      "Epoch 36/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5392 - accuracy: 0.7396\n",
      "Epoch 37/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5393 - accuracy: 0.7391\n",
      "Epoch 38/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5395 - accuracy: 0.7393\n",
      "Epoch 39/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5391 - accuracy: 0.7395\n",
      "Epoch 40/100\n",
      "25216/25724 [============================>.] - ETA: 0s - loss: 0.5385 - accuracy: 0.7392 ETA: 1s - loss: 0.5379 \n",
      "Epoch 00040: saving model to checkpoints/weights.40.hdf5\n",
      "25724/25724 [==============================] - 5s 213us/sample - loss: 0.5388 - accuracy: 0.7388\n",
      "Epoch 41/100\n",
      "25724/25724 [==============================] - 2s 78us/sample - loss: 0.5387 - accuracy: 0.7394\n",
      "Epoch 42/100\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5389 - accuracy: 0.7398\n",
      "Epoch 43/100\n",
      "25724/25724 [==============================] - 2s 80us/sample - loss: 0.5390 - accuracy: 0.7395\n",
      "Epoch 44/100\n",
      "25724/25724 [==============================] - 2s 83us/sample - loss: 0.5390 - accuracy: 0.7402\n",
      "Epoch 45/100\n",
      "25280/25724 [============================>.] - ETA: 0s - loss: 0.5382 - accuracy: 0.7392\n",
      "Epoch 00045: saving model to checkpoints/weights.45.hdf5\n",
      "25724/25724 [==============================] - 2s 86us/sample - loss: 0.5382 - accuracy: 0.7390\n",
      "Epoch 46/100\n",
      "25724/25724 [==============================] - 2s 85us/sample - loss: 0.5385 - accuracy: 0.7395\n",
      "Epoch 47/100\n",
      "25724/25724 [==============================] - 2s 80us/sample - loss: 0.5382 - accuracy: 0.7403\n",
      "Epoch 48/100\n",
      "25724/25724 [==============================] - 2s 82us/sample - loss: 0.5383 - accuracy: 0.7397\n",
      "Epoch 49/100\n",
      "25724/25724 [==============================] - 2s 79us/sample - loss: 0.5382 - accuracy: 0.7397\n",
      "Epoch 50/100\n",
      "25312/25724 [============================>.] - ETA: 0s - loss: 0.5375 - accuracy: 0.7403\n",
      "Epoch 00050: saving model to checkpoints/weights.50.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5377 - accuracy: 0.7403\n",
      "Epoch 51/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5380 - accuracy: 0.7399\n",
      "Epoch 52/100\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5376 - accuracy: 0.7400\n",
      "Epoch 53/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5379 - accuracy: 0.7401\n",
      "Epoch 54/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5378 - accuracy: 0.7403\n",
      "Epoch 55/100\n",
      "25056/25724 [============================>.] - ETA: 0s - loss: 0.5383 - accuracy: 0.7404\n",
      "Epoch 00055: saving model to checkpoints/weights.55.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5376 - accuracy: 0.7407\n",
      "Epoch 56/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5376 - accuracy: 0.7406\n",
      "Epoch 57/100\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5378 - accuracy: 0.7399\n",
      "Epoch 58/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5376 - accuracy: 0.7393\n",
      "Epoch 59/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5374 - accuracy: 0.7399s\n",
      "Epoch 60/100\n",
      "25344/25724 [============================>.] - ETA: 0s - loss: 0.5361 - accuracy: 0.7421\n",
      "Epoch 00060: saving model to checkpoints/weights.60.hdf5\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5368 - accuracy: 0.7410\n",
      "Epoch 61/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5377 - accuracy: 0.7401\n",
      "Epoch 62/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5374 - accuracy: 0.7404\n",
      "Epoch 63/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5370 - accuracy: 0.7407\n",
      "Epoch 64/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5371 - accuracy: 0.7397\n",
      "Epoch 65/100\n",
      "25376/25724 [============================>.] - ETA: 0s - loss: 0.5365 - accuracy: 0.7405\n",
      "Epoch 00065: saving model to checkpoints/weights.65.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5370 - accuracy: 0.7402\n",
      "Epoch 66/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5361 - accuracy: 0.7413\n",
      "Epoch 67/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5368 - accuracy: 0.7404\n",
      "Epoch 68/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5369 - accuracy: 0.7397\n",
      "Epoch 69/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5367 - accuracy: 0.7404\n",
      "Epoch 70/100\n",
      "25088/25724 [============================>.] - ETA: 0s - loss: 0.5369 - accuracy: 0.7408\n",
      "Epoch 00070: saving model to checkpoints/weights.70.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5365 - accuracy: 0.7409\n",
      "Epoch 71/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5362 - accuracy: 0.7405\n",
      "Epoch 72/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5366 - accuracy: 0.7393\n",
      "Epoch 73/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5367 - accuracy: 0.7407\n",
      "Epoch 74/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5361 - accuracy: 0.7411\n",
      "Epoch 75/100\n",
      "25568/25724 [============================>.] - ETA: 0s - loss: 0.5365 - accuracy: 0.7401\n",
      "Epoch 00075: saving model to checkpoints/weights.75.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5365 - accuracy: 0.7403\n",
      "Epoch 76/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5361 - accuracy: 0.7413\n",
      "Epoch 77/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5363 - accuracy: 0.7404s - l\n",
      "Epoch 78/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5365 - accuracy: 0.7411\n",
      "Epoch 79/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5359 - accuracy: 0.7413\n",
      "Epoch 80/100\n",
      "25088/25724 [============================>.] - ETA: 0s - loss: 0.5353 - accuracy: 0.7415\n",
      "Epoch 00080: saving model to checkpoints/weights.80.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5359 - accuracy: 0.7410\n",
      "Epoch 81/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5360 - accuracy: 0.7406\n",
      "Epoch 82/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5356 - accuracy: 0.7408\n",
      "Epoch 83/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5359 - accuracy: 0.7412\n",
      "Epoch 84/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5358 - accuracy: 0.7406\n",
      "Epoch 85/100\n",
      "25664/25724 [============================>.] - ETA: 0s - loss: 0.5361 - accuracy: 0.7401\n",
      "Epoch 00085: saving model to checkpoints/weights.85.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5361 - accuracy: 0.7400\n",
      "Epoch 86/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5357 - accuracy: 0.7399\n",
      "Epoch 87/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5351 - accuracy: 0.7410\n",
      "Epoch 88/100\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5354 - accuracy: 0.7413\n",
      "Epoch 89/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5358 - accuracy: 0.7410\n",
      "Epoch 90/100\n",
      "25376/25724 [============================>.] - ETA: 0s - loss: 0.5349 - accuracy: 0.7417\n",
      "Epoch 00090: saving model to checkpoints/weights.90.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5354 - accuracy: 0.7412\n",
      "Epoch 91/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5354 - accuracy: 0.7408\n",
      "Epoch 92/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5354 - accuracy: 0.7406\n",
      "Epoch 93/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5353 - accuracy: 0.7409\n",
      "Epoch 94/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5350 - accuracy: 0.7415\n",
      "Epoch 95/100\n",
      "25056/25724 [============================>.] - ETA: 0s - loss: 0.5358 - accuracy: 0.7412\n",
      "Epoch 00095: saving model to checkpoints/weights.95.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5355 - accuracy: 0.7414\n",
      "Epoch 96/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5358 - accuracy: 0.7411\n",
      "Epoch 97/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5351 - accuracy: 0.7416\n",
      "Epoch 98/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5351 - accuracy: 0.7415\n",
      "Epoch 99/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5353 - accuracy: 0.7402\n",
      "Epoch 100/100\n",
      "25152/25724 [============================>.] - ETA: 0s - loss: 0.5340 - accuracy: 0.7415\n",
      "Epoch 00100: saving model to checkpoints/weights.100.hdf5\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5348 - accuracy: 0.7410\n"
     ]
    }
   ],
   "source": [
    "# Train the model\n",
    "#  YOUR CODE GOES HERE\n",
    "fit_model = nn.fit(X_train_scaled, y_train, epochs=100, verbose=1, callbacks=[cp_callback])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b92b1940",
   "metadata": {},
   "source": [
    "ATTEMPT TWO\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d06b7af9",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential_1\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense_4 (Dense)              (None, 80)                3520      \n",
      "_________________________________________________________________\n",
      "dense_5 (Dense)              (None, 30)                2430      \n",
      "_________________________________________________________________\n",
      "dense_6 (Dense)              (None, 1)                 31        \n",
      "=================================================================\n",
      "Total params: 5,981\n",
      "Trainable params: 5,981\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.\n",
    "#  YOUR CODE GOES HERE\n",
    "number_input_features = len(X_train[0])\n",
    "nodes_hidden_layer1 = 80\n",
    "nodes_hidden_layer2 = 30\n",
    "\n",
    "nn = tf.keras.models.Sequential()\n",
    "\n",
    "# First hidden layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=nodes_hidden_layer1, input_dim=number_input_features, activation=\"tanh\"))\n",
    "\n",
    "# Second hidden layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=nodes_hidden_layer2, activation=\"tanh\"))\n",
    "\n",
    "\n",
    "# Output layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=1, activation=\"sigmoid\"))\n",
    "\n",
    "# Check the structure of the model\n",
    "nn.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "2823a3a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 359\n",
      "Train on 25724 samples\n",
      "Epoch 1/100\n",
      "WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7faff84738c0> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7faff84738c0> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7faff84738c0> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n",
      "25724/25724 [==============================] - 2s 91us/sample - loss: 0.5711 - accuracy: 0.7212\n",
      "Epoch 2/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5560 - accuracy: 0.7304\n",
      "Epoch 3/100\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5529 - accuracy: 0.7293\n",
      "Epoch 4/100\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5507 - accuracy: 0.7313\n",
      "Epoch 5/100\n",
      "25600/25724 [============================>.] - ETA: 0s - loss: 0.5496 - accuracy: 0.7320\n",
      "Epoch 00005: saving model to checkpoints/weights.05.hdf5\n",
      "25724/25724 [==============================] - 2s 66us/sample - loss: 0.5496 - accuracy: 0.7321\n",
      "Epoch 6/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5482 - accuracy: 0.7315\n",
      "Epoch 7/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5473 - accuracy: 0.7330\n",
      "Epoch 8/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5465 - accuracy: 0.7334s - loss: 0.5471 - \n",
      "Epoch 9/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5462 - accuracy: 0.7343\n",
      "Epoch 10/100\n",
      "25408/25724 [============================>.] - ETA: 0s - loss: 0.5454 - accuracy: 0.7345\n",
      "Epoch 00010: saving model to checkpoints/weights.10.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5458 - accuracy: 0.7341\n",
      "Epoch 11/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5450 - accuracy: 0.7347\n",
      "Epoch 12/100\n",
      "25724/25724 [==============================] - 2s 85us/sample - loss: 0.5446 - accuracy: 0.7358\n",
      "Epoch 13/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5437 - accuracy: 0.7364s -\n",
      "Epoch 14/100\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5434 - accuracy: 0.7360\n",
      "Epoch 15/100\n",
      "25472/25724 [============================>.] - ETA: 0s - loss: 0.5422 - accuracy: 0.7373\n",
      "Epoch 00015: saving model to checkpoints/weights.15.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5431 - accuracy: 0.7368\n",
      "Epoch 16/100\n",
      "25724/25724 [==============================] - 2s 83us/sample - loss: 0.5427 - accuracy: 0.7372\n",
      "Epoch 17/100\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5426 - accuracy: 0.7374\n",
      "Epoch 18/100\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5420 - accuracy: 0.7377\n",
      "Epoch 19/100\n",
      "25724/25724 [==============================] - 2s 80us/sample - loss: 0.5418 - accuracy: 0.7384\n",
      "Epoch 20/100\n",
      "25632/25724 [============================>.] - ETA: 0s - loss: 0.5409 - accuracy: 0.7386\n",
      "Epoch 00020: saving model to checkpoints/weights.20.hdf5\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5411 - accuracy: 0.7381\n",
      "Epoch 21/100\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5412 - accuracy: 0.7381\n",
      "Epoch 22/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5406 - accuracy: 0.7381\n",
      "Epoch 23/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5403 - accuracy: 0.7385s - loss: 0.5\n",
      "Epoch 24/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5401 - accuracy: 0.7387\n",
      "Epoch 25/100\n",
      "25312/25724 [============================>.] - ETA: 0s - loss: 0.5395 - accuracy: 0.7397\n",
      "Epoch 00025: saving model to checkpoints/weights.25.hdf5\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5399 - accuracy: 0.7391\n",
      "Epoch 26/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5396 - accuracy: 0.7390\n",
      "Epoch 27/100\n",
      "25724/25724 [==============================] - 2s 96us/sample - loss: 0.5391 - accuracy: 0.7393\n",
      "Epoch 28/100\n",
      "25724/25724 [==============================] - 4s 148us/sample - loss: 0.5392 - accuracy: 0.7390\n",
      "Epoch 29/100\n",
      "25724/25724 [==============================] - 3s 103us/sample - loss: 0.5389 - accuracy: 0.7399\n",
      "Epoch 30/100\n",
      "25696/25724 [============================>.] - ETA: 0s - loss: 0.5390 - accuracy: 0.7383\n",
      "Epoch 00030: saving model to checkpoints/weights.30.hdf5\n",
      "25724/25724 [==============================] - 2s 87us/sample - loss: 0.5391 - accuracy: 0.7383\n",
      "Epoch 31/100\n",
      "25724/25724 [==============================] - 2s 90us/sample - loss: 0.5386 - accuracy: 0.7395\n",
      "Epoch 32/100\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5385 - accuracy: 0.7406\n",
      "Epoch 33/100\n",
      "25724/25724 [==============================] - 2s 87us/sample - loss: 0.5384 - accuracy: 0.7408\n",
      "Epoch 34/100\n",
      "25724/25724 [==============================] - 2s 79us/sample - loss: 0.5379 - accuracy: 0.7398\n",
      "Epoch 35/100\n",
      "25280/25724 [============================>.] - ETA: 0s - loss: 0.5384 - accuracy: 0.7387\n",
      "Epoch 00035: saving model to checkpoints/weights.35.hdf5\n",
      "25724/25724 [==============================] - 2s 81us/sample - loss: 0.5377 - accuracy: 0.7392\n",
      "Epoch 36/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5377 - accuracy: 0.7392\n",
      "Epoch 37/100\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5374 - accuracy: 0.7402\n",
      "Epoch 38/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5376 - accuracy: 0.7405\n",
      "Epoch 39/100\n",
      "25724/25724 [==============================] - 2s 86us/sample - loss: 0.5375 - accuracy: 0.7402\n",
      "Epoch 40/100\n",
      "25216/25724 [============================>.] - ETA: 0s - loss: 0.5366 - accuracy: 0.7407\n",
      "Epoch 00040: saving model to checkpoints/weights.40.hdf5\n",
      "25724/25724 [==============================] - 2s 84us/sample - loss: 0.5369 - accuracy: 0.7404\n",
      "Epoch 41/100\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5370 - accuracy: 0.7411\n",
      "Epoch 42/100\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5370 - accuracy: 0.7406\n",
      "Epoch 43/100\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5365 - accuracy: 0.7412s - loss: 0.5370 - accu\n",
      "Epoch 44/100\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5366 - accuracy: 0.7400\n",
      "Epoch 45/100\n",
      "25056/25724 [============================>.] - ETA: 0s - loss: 0.5357 - accuracy: 0.7420\n",
      "Epoch 00045: saving model to checkpoints/weights.45.hdf5\n",
      "25724/25724 [==============================] - 2s 86us/sample - loss: 0.5361 - accuracy: 0.7413\n",
      "Epoch 46/100\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5360 - accuracy: 0.7404\n",
      "Epoch 47/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5361 - accuracy: 0.7411\n",
      "Epoch 48/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5359 - accuracy: 0.7406\n",
      "Epoch 49/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5358 - accuracy: 0.7411\n",
      "Epoch 50/100\n",
      "25568/25724 [============================>.] - ETA: 0s - loss: 0.5360 - accuracy: 0.7403\n",
      "Epoch 00050: saving model to checkpoints/weights.50.hdf5\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5359 - accuracy: 0.7403\n",
      "Epoch 51/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5357 - accuracy: 0.7414\n",
      "Epoch 52/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5357 - accuracy: 0.7418\n",
      "Epoch 53/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5356 - accuracy: 0.7413\n",
      "Epoch 54/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5352 - accuracy: 0.7411\n",
      "Epoch 55/100\n",
      "25088/25724 [============================>.] - ETA: 0s - loss: 0.5352 - accuracy: 0.7400\n",
      "Epoch 00055: saving model to checkpoints/weights.55.hdf5\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5350 - accuracy: 0.7403\n",
      "Epoch 56/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5353 - accuracy: 0.7420\n",
      "Epoch 57/100\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5352 - accuracy: 0.7414\n",
      "Epoch 58/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5346 - accuracy: 0.7420s - loss: 0.5353 - accura\n",
      "Epoch 59/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5350 - accuracy: 0.7408\n",
      "Epoch 60/100\n",
      "25280/25724 [============================>.] - ETA: 0s - loss: 0.5350 - accuracy: 0.7410\n",
      "Epoch 00060: saving model to checkpoints/weights.60.hdf5\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5348 - accuracy: 0.7415\n",
      "Epoch 61/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5347 - accuracy: 0.7412\n",
      "Epoch 62/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5348 - accuracy: 0.7418s - loss: 0.5346 - accuracy: 0.\n",
      "Epoch 63/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5345 - accuracy: 0.7418\n",
      "Epoch 64/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5345 - accuracy: 0.7415\n",
      "Epoch 65/100\n",
      "25056/25724 [============================>.] - ETA: 0s - loss: 0.5352 - accuracy: 0.7416\n",
      "Epoch 00065: saving model to checkpoints/weights.65.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5347 - accuracy: 0.7419\n",
      "Epoch 66/100\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5344 - accuracy: 0.7415\n",
      "Epoch 67/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5339 - accuracy: 0.7418s - loss: 0.5353 - accuracy - ETA: 0s - loss: 0.5353 - accuracy: 0.\n",
      "Epoch 68/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5344 - accuracy: 0.7423\n",
      "Epoch 69/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5343 - accuracy: 0.7421s - loss: 0.5336 - accura\n",
      "Epoch 70/100\n",
      "25216/25724 [============================>.] - ETA: 0s - loss: 0.5344 - accuracy: 0.7408 ETA: 0s - loss: 0.5323 \n",
      "Epoch 00070: saving model to checkpoints/weights.70.hdf5\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5340 - accuracy: 0.7411\n",
      "Epoch 71/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5342 - accuracy: 0.7420\n",
      "Epoch 72/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5338 - accuracy: 0.7425\n",
      "Epoch 73/100\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5338 - accuracy: 0.7418\n",
      "Epoch 74/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5338 - accuracy: 0.7414\n",
      "Epoch 75/100\n",
      "25664/25724 [============================>.] - ETA: 0s - loss: 0.5339 - accuracy: 0.7417\n",
      "Epoch 00075: saving model to checkpoints/weights.75.hdf5\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5337 - accuracy: 0.7418\n",
      "Epoch 76/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5337 - accuracy: 0.7417\n",
      "Epoch 77/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5336 - accuracy: 0.7420\n",
      "Epoch 78/100\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5335 - accuracy: 0.7424\n",
      "Epoch 79/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5335 - accuracy: 0.7425\n",
      "Epoch 80/100\n",
      "25472/25724 [============================>.] - ETA: 0s - loss: 0.5335 - accuracy: 0.7422\n",
      "Epoch 00080: saving model to checkpoints/weights.80.hdf5\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5334 - accuracy: 0.7420\n",
      "Epoch 81/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5335 - accuracy: 0.7423\n",
      "Epoch 82/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5335 - accuracy: 0.7425\n",
      "Epoch 83/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5333 - accuracy: 0.7416\n",
      "Epoch 84/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5334 - accuracy: 0.7415\n",
      "Epoch 85/100\n",
      "25696/25724 [============================>.] - ETA: 0s - loss: 0.5333 - accuracy: 0.7418\n",
      "Epoch 00085: saving model to checkpoints/weights.85.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5333 - accuracy: 0.7419\n",
      "Epoch 86/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5333 - accuracy: 0.7426\n",
      "Epoch 87/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5331 - accuracy: 0.7422\n",
      "Epoch 88/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5332 - accuracy: 0.7423\n",
      "Epoch 89/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5332 - accuracy: 0.7421\n",
      "Epoch 90/100\n",
      "24992/25724 [============================>.] - ETA: 0s - loss: 0.5335 - accuracy: 0.7424\n",
      "Epoch 00090: saving model to checkpoints/weights.90.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5331 - accuracy: 0.7424\n",
      "Epoch 91/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5330 - accuracy: 0.7421\n",
      "Epoch 92/100\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5329 - accuracy: 0.7420\n",
      "Epoch 93/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5329 - accuracy: 0.7424\n",
      "Epoch 94/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5328 - accuracy: 0.7427\n",
      "Epoch 95/100\n",
      "25312/25724 [============================>.] - ETA: 0s - loss: 0.5329 - accuracy: 0.7428\n",
      "Epoch 00095: saving model to checkpoints/weights.95.hdf5\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5328 - accuracy: 0.7430\n",
      "Epoch 96/100\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5328 - accuracy: 0.7424\n",
      "Epoch 97/100\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5327 - accuracy: 0.7427\n",
      "Epoch 98/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5326 - accuracy: 0.7423\n",
      "Epoch 99/100\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5325 - accuracy: 0.7426\n",
      "Epoch 100/100\n",
      "25120/25724 [============================>.] - ETA: 0s - loss: 0.5324 - accuracy: 0.7428\n",
      "Epoch 00100: saving model to checkpoints/weights.100.hdf5\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5327 - accuracy: 0.7425\n"
     ]
    }
   ],
   "source": [
    "# Train the model\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.compile(loss=\"binary_crossentropy\", optimizer=\"adam\", metrics=[\"accuracy\"])\n",
    "fit_model = nn.fit(X_train_scaled, y_train, epochs=100, verbose=1, callbacks=[cp_callback])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13fe5fb9",
   "metadata": {},
   "source": [
    "ATTEMPT 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "61303a85",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential_3\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense_10 (Dense)             (None, 80)                3520      \n",
      "_________________________________________________________________\n",
      "dense_11 (Dense)             (None, 30)                2430      \n",
      "_________________________________________________________________\n",
      "dense_12 (Dense)             (None, 1)                 31        \n",
      "=================================================================\n",
      "Total params: 5,981\n",
      "Trainable params: 5,981\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.\n",
    "#  YOUR CODE GOES HERE\n",
    "number_input_features = len(X_train[0])\n",
    "nodes_hidden_layer1 = 80\n",
    "nodes_hidden_layer2 = 30\n",
    "\n",
    "nn = tf.keras.models.Sequential()\n",
    "\n",
    "# First hidden layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=nodes_hidden_layer1, input_dim=number_input_features, activation=\"relu\"))\n",
    "\n",
    "# Second hidden layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=nodes_hidden_layer2, activation=\"relu\"))\n",
    "\n",
    "\n",
    "# Output layer\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.add(tf.keras.layers.Dense(units=1, activation=\"sigmoid\"))\n",
    "\n",
    "# Check the structure of the model\n",
    "nn.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "28b52d5d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train on 25724 samples\n",
      "Epoch 1/150\n",
      "WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7faff8473320> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7faff8473320> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7faff8473320> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: No module named 'tensorflow_core.estimator'\n",
      "25724/25724 [==============================] - 2s 96us/sample - loss: 0.5720 - accuracy: 0.7204\n",
      "Epoch 2/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5550 - accuracy: 0.7313\n",
      "Epoch 3/150\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5530 - accuracy: 0.7317\n",
      "Epoch 4/150\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5510 - accuracy: 0.7341\n",
      "Epoch 5/150\n",
      "25376/25724 [============================>.] - ETA: 0s - loss: 0.5487 - accuracy: 0.7333\n",
      "Epoch 00005: saving model to checkpoints/weights.05.hdf5\n",
      "25724/25724 [==============================] - 2s 78us/sample - loss: 0.5492 - accuracy: 0.7329\n",
      "Epoch 6/150\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5484 - accuracy: 0.7344s - loss: 0.5484 - accuracy: 0.73\n",
      "Epoch 7/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5478 - accuracy: 0.7330\n",
      "Epoch 8/150\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5466 - accuracy: 0.7340\n",
      "Epoch 9/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5465 - accuracy: 0.7353\n",
      "Epoch 10/150\n",
      "25152/25724 [============================>.] - ETA: 0s - loss: 0.5450 - accuracy: 0.7353\n",
      "Epoch 00010: saving model to checkpoints/weights.10.hdf5\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5457 - accuracy: 0.7353\n",
      "Epoch 11/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5457 - accuracy: 0.7348\n",
      "Epoch 12/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5450 - accuracy: 0.7346\n",
      "Epoch 13/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5447 - accuracy: 0.7362\n",
      "Epoch 14/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5448 - accuracy: 0.7355\n",
      "Epoch 15/150\n",
      "25344/25724 [============================>.] - ETA: 0s - loss: 0.5441 - accuracy: 0.7365\n",
      "Epoch 00015: saving model to checkpoints/weights.15.hdf5\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5440 - accuracy: 0.7365\n",
      "Epoch 16/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5438 - accuracy: 0.7366s - loss: 0\n",
      "Epoch 17/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5436 - accuracy: 0.7366\n",
      "Epoch 18/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5434 - accuracy: 0.7369\n",
      "Epoch 19/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5428 - accuracy: 0.7373\n",
      "Epoch 20/150\n",
      "25376/25724 [============================>.] - ETA: 0s - loss: 0.5429 - accuracy: 0.7376\n",
      "Epoch 00020: saving model to checkpoints/weights.20.hdf5\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5430 - accuracy: 0.7376\n",
      "Epoch 21/150\n",
      "25724/25724 [==============================] - 2s 95us/sample - loss: 0.5428 - accuracy: 0.7370\n",
      "Epoch 22/150\n",
      "25724/25724 [==============================] - 2s 78us/sample - loss: 0.5421 - accuracy: 0.7385\n",
      "Epoch 23/150\n",
      "25724/25724 [==============================] - 2s 82us/sample - loss: 0.5423 - accuracy: 0.7378\n",
      "Epoch 24/150\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5422 - accuracy: 0.7369\n",
      "Epoch 25/150\n",
      "25184/25724 [============================>.] - ETA: 0s - loss: 0.5414 - accuracy: 0.7378\n",
      "Epoch 00025: saving model to checkpoints/weights.25.hdf5\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5416 - accuracy: 0.7382\n",
      "Epoch 26/150\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5421 - accuracy: 0.7379\n",
      "Epoch 27/150\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5412 - accuracy: 0.7381\n",
      "Epoch 28/150\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5411 - accuracy: 0.7384\n",
      "Epoch 29/150\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5412 - accuracy: 0.7385\n",
      "Epoch 30/150\n",
      "25376/25724 [============================>.] - ETA: 0s - loss: 0.5410 - accuracy: 0.7382\n",
      "Epoch 00030: saving model to checkpoints/weights.30.hdf5\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5410 - accuracy: 0.7381\n",
      "Epoch 31/150\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5408 - accuracy: 0.7387\n",
      "Epoch 32/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5400 - accuracy: 0.7391\n",
      "Epoch 33/150\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5402 - accuracy: 0.7388\n",
      "Epoch 34/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5401 - accuracy: 0.7390\n",
      "Epoch 35/150\n",
      "25600/25724 [============================>.] - ETA: 0s - loss: 0.5404 - accuracy: 0.7390\n",
      "Epoch 00035: saving model to checkpoints/weights.35.hdf5\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5400 - accuracy: 0.7392\n",
      "Epoch 36/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5402 - accuracy: 0.7389\n",
      "Epoch 37/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5397 - accuracy: 0.7385\n",
      "Epoch 38/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5395 - accuracy: 0.7392\n",
      "Epoch 39/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5398 - accuracy: 0.7392\n",
      "Epoch 40/150\n",
      "25600/25724 [============================>.] - ETA: 0s - loss: 0.5391 - accuracy: 0.7389\n",
      "Epoch 00040: saving model to checkpoints/weights.40.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5391 - accuracy: 0.7389\n",
      "Epoch 41/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5395 - accuracy: 0.7390\n",
      "Epoch 42/150\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5389 - accuracy: 0.7401\n",
      "Epoch 43/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5390 - accuracy: 0.7394\n",
      "Epoch 44/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5389 - accuracy: 0.7398\n",
      "Epoch 45/150\n",
      "25408/25724 [============================>.] - ETA: 0s - loss: 0.5393 - accuracy: 0.7398\n",
      "Epoch 00045: saving model to checkpoints/weights.45.hdf5\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5391 - accuracy: 0.7397\n",
      "Epoch 46/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5385 - accuracy: 0.7398\n",
      "Epoch 47/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5389 - accuracy: 0.7401\n",
      "Epoch 48/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5385 - accuracy: 0.7393\n",
      "Epoch 49/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5384 - accuracy: 0.7390\n",
      "Epoch 50/150\n",
      "25472/25724 [============================>.] - ETA: 0s - loss: 0.5387 - accuracy: 0.7391\n",
      "Epoch 00050: saving model to checkpoints/weights.50.hdf5\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5387 - accuracy: 0.7394\n",
      "Epoch 51/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5381 - accuracy: 0.7404\n",
      "Epoch 52/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5384 - accuracy: 0.7403\n",
      "Epoch 53/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5378 - accuracy: 0.7400\n",
      "Epoch 54/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5383 - accuracy: 0.7403\n",
      "Epoch 55/150\n",
      "25568/25724 [============================>.] - ETA: 0s - loss: 0.5383 - accuracy: 0.7399\n",
      "Epoch 00055: saving model to checkpoints/weights.55.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5384 - accuracy: 0.7399\n",
      "Epoch 56/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5381 - accuracy: 0.7400\n",
      "Epoch 57/150\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5379 - accuracy: 0.7402\n",
      "Epoch 58/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5379 - accuracy: 0.7399s - loss: 0\n",
      "Epoch 59/150\n",
      "25724/25724 [==============================] - 2s 66us/sample - loss: 0.5379 - accuracy: 0.7402\n",
      "Epoch 60/150\n",
      "25216/25724 [============================>.] - ETA: 0s - loss: 0.5381 - accuracy: 0.7399\n",
      "Epoch 00060: saving model to checkpoints/weights.60.hdf5\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5379 - accuracy: 0.7401\n",
      "Epoch 61/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5372 - accuracy: 0.7411\n",
      "Epoch 62/150\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5376 - accuracy: 0.7408\n",
      "Epoch 63/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5378 - accuracy: 0.7407\n",
      "Epoch 64/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5375 - accuracy: 0.7405\n",
      "Epoch 65/150\n",
      "25632/25724 [============================>.] - ETA: 0s - loss: 0.5375 - accuracy: 0.7400\n",
      "Epoch 00065: saving model to checkpoints/weights.65.hdf5\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5376 - accuracy: 0.7400\n",
      "Epoch 66/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5373 - accuracy: 0.7406\n",
      "Epoch 67/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5369 - accuracy: 0.7404\n",
      "Epoch 68/150\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5371 - accuracy: 0.7410\n",
      "Epoch 69/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5371 - accuracy: 0.7406\n",
      "Epoch 70/150\n",
      "24992/25724 [============================>.] - ETA: 0s - loss: 0.5373 - accuracy: 0.7402 ETA: 0s - loss: 0.5390 - accuracy\n",
      "Epoch 00070: saving model to checkpoints/weights.70.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5369 - accuracy: 0.7408\n",
      "Epoch 71/150\n",
      "25724/25724 [==============================] - 2s 83us/sample - loss: 0.5368 - accuracy: 0.7400\n",
      "Epoch 72/150\n",
      "25724/25724 [==============================] - 2s 84us/sample - loss: 0.5369 - accuracy: 0.7402\n",
      "Epoch 73/150\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5370 - accuracy: 0.7413\n",
      "Epoch 74/150\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5367 - accuracy: 0.7411\n",
      "Epoch 75/150\n",
      "25216/25724 [============================>.] - ETA: 0s - loss: 0.5358 - accuracy: 0.7419\n",
      "Epoch 00075: saving model to checkpoints/weights.75.hdf5\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5364 - accuracy: 0.7414\n",
      "Epoch 76/150\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5371 - accuracy: 0.7399\n",
      "Epoch 77/150\n",
      "25724/25724 [==============================] - 2s 80us/sample - loss: 0.5365 - accuracy: 0.7406\n",
      "Epoch 78/150\n",
      "25724/25724 [==============================] - 2s 79us/sample - loss: 0.5369 - accuracy: 0.7408\n",
      "Epoch 79/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5367 - accuracy: 0.7412\n",
      "Epoch 80/150\n",
      "25600/25724 [============================>.] - ETA: 0s - loss: 0.5366 - accuracy: 0.7409\n",
      "Epoch 00080: saving model to checkpoints/weights.80.hdf5\n",
      "25724/25724 [==============================] - 2s 75us/sample - loss: 0.5365 - accuracy: 0.7408\n",
      "Epoch 81/150\n",
      "25724/25724 [==============================] - 2s 86us/sample - loss: 0.5366 - accuracy: 0.7409\n",
      "Epoch 82/150\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5366 - accuracy: 0.7409\n",
      "Epoch 83/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5362 - accuracy: 0.7411\n",
      "Epoch 84/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5365 - accuracy: 0.7407\n",
      "Epoch 85/150\n",
      "25504/25724 [============================>.] - ETA: 0s - loss: 0.5361 - accuracy: 0.7409\n",
      "Epoch 00085: saving model to checkpoints/weights.85.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5360 - accuracy: 0.7409\n",
      "Epoch 86/150\n",
      "25724/25724 [==============================] - 2s 77us/sample - loss: 0.5366 - accuracy: 0.7403\n",
      "Epoch 87/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5363 - accuracy: 0.7408\n",
      "Epoch 88/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5361 - accuracy: 0.7405\n",
      "Epoch 89/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5362 - accuracy: 0.7413\n",
      "Epoch 90/150\n",
      "25248/25724 [============================>.] - ETA: 0s - loss: 0.5361 - accuracy: 0.7401\n",
      "Epoch 00090: saving model to checkpoints/weights.90.hdf5\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5361 - accuracy: 0.7400\n",
      "Epoch 91/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5360 - accuracy: 0.7409\n",
      "Epoch 92/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5362 - accuracy: 0.7413\n",
      "Epoch 93/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5357 - accuracy: 0.7404\n",
      "Epoch 94/150\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5355 - accuracy: 0.7414\n",
      "Epoch 95/150\n",
      "25568/25724 [============================>.] - ETA: 0s - loss: 0.5360 - accuracy: 0.7411\n",
      "Epoch 00095: saving model to checkpoints/weights.95.hdf5\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5360 - accuracy: 0.7411\n",
      "Epoch 96/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5356 - accuracy: 0.7416\n",
      "Epoch 97/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5356 - accuracy: 0.7404\n",
      "Epoch 98/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5358 - accuracy: 0.7420\n",
      "Epoch 99/150\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5358 - accuracy: 0.7407\n",
      "Epoch 100/150\n",
      "25056/25724 [============================>.] - ETA: 0s - loss: 0.5356 - accuracy: 0.7423\n",
      "Epoch 00100: saving model to checkpoints/weights.100.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5361 - accuracy: 0.7417\n",
      "Epoch 101/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5356 - accuracy: 0.7411\n",
      "Epoch 102/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5353 - accuracy: 0.7418\n",
      "Epoch 103/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5357 - accuracy: 0.7416\n",
      "Epoch 104/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5353 - accuracy: 0.7411\n",
      "Epoch 105/150\n",
      "25568/25724 [============================>.] - ETA: 0s - loss: 0.5357 - accuracy: 0.7410\n",
      "Epoch 00105: saving model to checkpoints/weights.105.hdf5\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5356 - accuracy: 0.7410\n",
      "Epoch 106/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5355 - accuracy: 0.7412\n",
      "Epoch 107/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5353 - accuracy: 0.7416\n",
      "Epoch 108/150\n",
      "25724/25724 [==============================] - 2s 73us/sample - loss: 0.5352 - accuracy: 0.7418\n",
      "Epoch 109/150\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5353 - accuracy: 0.7414\n",
      "Epoch 110/150\n",
      "25504/25724 [============================>.] - ETA: 0s - loss: 0.5354 - accuracy: 0.7411\n",
      "Epoch 00110: saving model to checkpoints/weights.110.hdf5\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5354 - accuracy: 0.7410\n",
      "Epoch 111/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5354 - accuracy: 0.7418\n",
      "Epoch 112/150\n",
      "25724/25724 [==============================] - 2s 76us/sample - loss: 0.5349 - accuracy: 0.7414\n",
      "Epoch 113/150\n",
      "25724/25724 [==============================] - 2s 74us/sample - loss: 0.5353 - accuracy: 0.7413\n",
      "Epoch 114/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5347 - accuracy: 0.7411\n",
      "Epoch 115/150\n",
      "25696/25724 [============================>.] - ETA: 0s - loss: 0.5358 - accuracy: 0.7414\n",
      "Epoch 00115: saving model to checkpoints/weights.115.hdf5\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5357 - accuracy: 0.7414\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 116/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5351 - accuracy: 0.7413\n",
      "Epoch 117/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5350 - accuracy: 0.7418\n",
      "Epoch 118/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5353 - accuracy: 0.7414\n",
      "Epoch 119/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5353 - accuracy: 0.7413\n",
      "Epoch 120/150\n",
      "25408/25724 [============================>.] - ETA: 0s - loss: 0.5348 - accuracy: 0.7415\n",
      "Epoch 00120: saving model to checkpoints/weights.120.hdf5\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5349 - accuracy: 0.7414\n",
      "Epoch 121/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5348 - accuracy: 0.7419\n",
      "Epoch 122/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5346 - accuracy: 0.7418\n",
      "Epoch 123/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5348 - accuracy: 0.7417\n",
      "Epoch 124/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5347 - accuracy: 0.7422\n",
      "Epoch 125/150\n",
      "25376/25724 [============================>.] - ETA: 0s - loss: 0.5344 - accuracy: 0.7414\n",
      "Epoch 00125: saving model to checkpoints/weights.125.hdf5\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5345 - accuracy: 0.7415\n",
      "Epoch 126/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5345 - accuracy: 0.7425\n",
      "Epoch 127/150\n",
      "25724/25724 [==============================] - 2s 67us/sample - loss: 0.5351 - accuracy: 0.7419s - los\n",
      "Epoch 128/150\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5347 - accuracy: 0.7415\n",
      "Epoch 129/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5346 - accuracy: 0.7418\n",
      "Epoch 130/150\n",
      "25312/25724 [============================>.] - ETA: 0s - loss: 0.5338 - accuracy: 0.7425\n",
      "Epoch 00130: saving model to checkpoints/weights.130.hdf5\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5348 - accuracy: 0.7420\n",
      "Epoch 131/150\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5346 - accuracy: 0.7416\n",
      "Epoch 132/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5343 - accuracy: 0.7420\n",
      "Epoch 133/150\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5346 - accuracy: 0.7419\n",
      "Epoch 134/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5345 - accuracy: 0.7416\n",
      "Epoch 135/150\n",
      "25696/25724 [============================>.] - ETA: 0s - loss: 0.5343 - accuracy: 0.7418\n",
      "Epoch 00135: saving model to checkpoints/weights.135.hdf5\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5343 - accuracy: 0.7418\n",
      "Epoch 136/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5345 - accuracy: 0.7422\n",
      "Epoch 137/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5342 - accuracy: 0.7421\n",
      "Epoch 138/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5341 - accuracy: 0.7425\n",
      "Epoch 139/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5345 - accuracy: 0.7419\n",
      "Epoch 140/150\n",
      "25472/25724 [============================>.] - ETA: 0s - loss: 0.5352 - accuracy: 0.7414\n",
      "Epoch 00140: saving model to checkpoints/weights.140.hdf5\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5346 - accuracy: 0.7418\n",
      "Epoch 141/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5340 - accuracy: 0.7419\n",
      "Epoch 142/150\n",
      "25724/25724 [==============================] - 2s 69us/sample - loss: 0.5342 - accuracy: 0.7420\n",
      "Epoch 143/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5344 - accuracy: 0.7419\n",
      "Epoch 144/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5344 - accuracy: 0.7414\n",
      "Epoch 145/150\n",
      "24992/25724 [============================>.] - ETA: 0s - loss: 0.5336 - accuracy: 0.7421\n",
      "Epoch 00145: saving model to checkpoints/weights.145.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5338 - accuracy: 0.7422\n",
      "Epoch 146/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5343 - accuracy: 0.7421\n",
      "Epoch 147/150\n",
      "25724/25724 [==============================] - 2s 68us/sample - loss: 0.5341 - accuracy: 0.7420\n",
      "Epoch 148/150\n",
      "25724/25724 [==============================] - 2s 72us/sample - loss: 0.5345 - accuracy: 0.7417\n",
      "Epoch 149/150\n",
      "25724/25724 [==============================] - 2s 71us/sample - loss: 0.5338 - accuracy: 0.7421\n",
      "Epoch 150/150\n",
      "25056/25724 [============================>.] - ETA: 0s - loss: 0.5328 - accuracy: 0.7424\n",
      "Epoch 00150: saving model to checkpoints/weights.150.hdf5\n",
      "25724/25724 [==============================] - 2s 70us/sample - loss: 0.5338 - accuracy: 0.7414\n"
     ]
    }
   ],
   "source": [
    "# Train the model\n",
    "#  YOUR CODE GOES HERE\n",
    "nn.compile(loss=\"binary_crossentropy\", optimizer=\"adam\", metrics=[\"accuracy\"])\n",
    "fit_model = nn.fit(X_train_scaled, y_train, epochs=150, verbose=1, callbacks=[cp_callback])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "2d7d7117",
   "metadata": {},
   "outputs": [],
   "source": [
    "nn.save(\"AlphabetSoupCharity_optimzation.h5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a974c4c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mlenv",
   "language": "python",
   "name": "mlenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
